# llj-springcloud

./: README.md  pom.xml
LChat/: pom.xml
LChat/src/main/java/com/lu/chat/: ChatApplication.java
LChat/src/main/java/com/lu/chat/config/: RedisConfig.java  VersionConfig.java
LChat/src/main/resources/: bootstrap.properties  logback.xml
LConfig/: .project  pom.xml
LConfig/ConfigClient/: .project  pom.xml
LConfig/ConfigClient/src/main/java/com/lu/ConfigClient/: ConfigClientApplication.java
LConfig/ConfigClient/src/main/java/com/lu/ConfigClient/controller/: TestController.java
LConfig/ConfigClient/src/main/resources/: application-dev.properties
LConfig/ConfigClient/src/test/java/com/lu/ConfigClient/: AppTest.java
LConfig/ConfigServer/: pom.xml
LConfig/ConfigServer/src/main/java/com/lu/ConfigServer/: ConfigServerApplication.java
LConfig/ConfigServer/src/main/resources/: application-dev.properties
LConfig/ConfigServer/src/test/java/com/lu/ConfigServer/: AppTest.java
LEureke/: .project  pom.xml
LEureke/EurekeClient/: .project  pom.xml
LEureke/EurekeClient/src/main/java/com/lu/EurekeClient/: EurekaClientApplication.java
LEureke/EurekeClient/src/main/java/com/lu/EurekeClient/controller/: TestController.java
LEureke/EurekeClient/src/main/resources/: application-dev.properties
LEureke/EurekeClient/src/test/java/com/lu/EurekeClient/: AppTest.java
LEureke/EurekeServer/: .classpath  .project  pom.xml
LEureke/EurekeServer/src/mai/resources/: application-dev.properties
LEureke/EurekeServer/src/main/java/com/lu/EurekeServer/: EurekaServerApplication.java
LEureke/EurekeServer/src/main/resources/: application.properties
LEureke/EurekeServer/src/test/java/com/lu/EurekeServer/: AppTest.java
LFeign/: .project  pom.xml
LFeign/src/main/java/com/lu/LFeign/: RibbonApplication.java
LFeign/src/main/java/com/lu/LFeign/controller/: TestController.java
LFeign/src/main/java/com/lu/LFeign/service/: TestService.java
LFeign/src/main/java/com/lu/LFeign/service/hystric/: TestServiceHystric.java
LFeign/src/main/resources/: application-dev.properties
LFeign/src/test/java/com/lu/LFeign/: AppTest.java
LFramework/: .project  pom.xml
LFramework/src/main/java/com/lulongji/base/: LVersion.java
LFramework/src/main/java/com/lulongji/base/bean/: Result.java
LFramework/src/main/java/com/lulongji/base/cache/Local/: Cache.java  CacheTemplate.java
LFramework/src/main/java/com/lulongji/base/cache/redis/serializer/: RedisFastJsonSerializer.java
LFramework/src/main/java/com/lulongji/base/cache/redis/springTemplate/: RedisTemplateUtil.java
LFramework/src/main/java/com/lulongji/base/constants/: CommonConstants.java
LFramework/src/main/java/com/lulongji/base/exception/: BootException.java  CommonException.java
LFramework/src/main/java/com/lulongji/base/http/: HttpClient.java  StreamUtil.java
LFramework/src/main/java/com/lulongji/base/utils/: FastJsonRedisSerializer.java  MD5Utils.java  SerializeUtil.java
LFramework/src/main/java/com/lulongji/base/utils/cryptos/: Cryptos.java  vm_crypto_quick_key_t.java
LFramework/src/main/java/com/lulongji/base/utils/data/: ArithUtil.java  ArrayUtil.java  CastUtil.java  HashUtil.java  MyStringUtil.java
LFramework/src/main/java/com/lulongji/base/utils/date/: DateUtil.java
LFramework/src/main/java/com/lulongji/base/utils/http/: HttpClient.java  StreamUtil.java
LFramework/src/main/java/com/lulongji/base/utils/json/: FastjsonUtils.java  JsonUtil.java
LFramework/src/main/java/com/lulongji/base/utils/server/: IPAddrUtil.java  JVMUtil.java  NetworkUtil.java
LFramework/src/main/java/com/lulongji/base/uuid/: UUIDGenerator.java
LFramework/src/main/java/com/lulongji/base/wechat/: WxType.java
LFramework/src/main/java/com/lulongji/base/wechat/common/: WeChatUtil.java  WxConsts.java  WxUrl.java
LFramework/src/main/java/com/lulongji/base/wechat/error/: WxCpErrorMsgEnum.java  WxError.java  WxErrorException.java  WxMpErrorMsgEnum.java
LFramework/src/main/java/com/lulongji/base/wechat/json/: GsonHelper.java  WxErrorAdapter.java  WxGsonBuilder.java
LFramework/src/main/java/com/lulongji/base/wechat/model/: WeChatOauth2Token.java
LFramework/src/main/java/com/lulongji/base/wechat/util/: CommonUtil.java  EncryptUtil.java  HttpClientUtils.java  MyX509TrustManager.java  SignUtil.java  XmlUtil.java
LFramework/src/main/java/com/lulongji/base/wechat/util/aes/: AesException.java  ByteGroup.java  CopyOfTest.java  PKCS7Encoder.java  SHA1.java  Test.java  WXBizMsgCrypt.java  WxCryptUtil.java  XMLParse.java
LFramework/src/main/java/com/lulongji/base/wechat/util/fs/: FileUtils.java
LFramework/src/main/java/com/lulongji/base/wechat/util/http/: URIUtil.java  WxDnsResolver.java
LFramework/src/main/java/com/lulongji/base/wechat/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java  XStreamMediaIdConverter.java
LRibbon/: .project  pom.xml
LRibbon/src/main/java/com/lu/LRibbon/: RibbonApplication.java
LRibbon/src/main/java/com/lu/LRibbon/controller/: HelloControler.java
LRibbon/src/main/java/com/lu/LRibbon/service/: TestService.java
LRibbon/src/main/java/com/lu/LRibbon/service/impl/: TestServiceImpl.java
LRibbon/src/main/resources/: application-dev.properties
LRibbon/src/test/java/com/lu/LRibbonServer/: AppTest.java
LZuul/: .project  pom.xml
LZuul/src/main/java/com/lu/LZuul/: ZuulApplication.java
LZuul/src/main/java/com/lu/LZuul/common/: MyFilter.java
LZuul/src/main/resources/: application-dev.properties
framework-base/: pom.xml
framework-base/src/main/java/com/lulj/base/utils/json/: FastjsonUtils.java  GsonUtil.java  JsonUtil.java
framework-base/src/main/java/com/lulongji/base/bean/: Result.java
framework-base/src/main/java/com/lulongji/base/exception/: ExceptionEnum.java
framework-base/src/main/java/com/lulongji/base/utils/: EncryptUtil.java  SerializeUtil.java  ZipUtil.java
llj-config/: pom.xml
llj-config/src/main/java/com/llj/config/: LljConfigApplication.java
llj-config/src/test/java/com/llj/config/: LljConfigApplicationTests.java
(+7 files in other folders)
