#默认使用配置
spring.profiles.active=dev

#公共配置与profiles选择无关
mybatis.typeAliasesPackage=com.lu.model
mybatis.mapperLocations=classpath*:com/lu/dao/**/*Mapper.xml

configuration.cacheEnabled=true
configuration.useGeneratedKeys=true
configuration.defaultExecutorType=REUSE
configuration.log-imp=LOGBACK

#驼峰标识
configuration.mapUnderscoreToCamelCase=true
configuration.jdbcTypeForNull=NULL

#sql日志
logging.level.com.yuntongxun.cc.dao=DEBUG




